is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shape_Draw_Select_Case
build_property.ProjectDir = C:\Users\trjnz\Desktop\2nd yr College Activity\OBJECT ORIENTED PROGRAM\Gagawin ProgramShapeDrawing\Select Case Gagawin\Shape Draw Select Case\
